PORT=4000
APP_URL=http://localhost:4000
//
MONGO_URI="mongodb+srv://liem2004:liem2004@cluster0.0oclu.mongodb.net/Jobee"
EMAIL_PASS="grra yyup rpxy njgy"
EMAIL_ACC="liemnhok2004@gmail.com"
SECRET_KEY="COLENAE"

//CLOUDINARY_API
CLOUDINARY_CLOUD_NAME="drkjgtjx7"
CLOUDINARY_API_KEY="155458673135492"
CLOUDINARY_API_SECRET="YOSQ7rHZlKmNZCjU9tlaQwW5014"
CLOUDINARY_URL="cloudinary://155458673135492:YOSQ7rHZlKmNZCjU9tlaQwW5014@drkjgtjx7"

//VNPAY
CHECKOUT_SECRECT_TMNCODE="1CB5DRFA"
CHECKOUT_SECRECT_CODE="A2GLODIZYFYZBHOS4OBJ1PN8TPUZI8NK"



//Momo
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

//MOmo2
MOMO_PARTNERCODE="MOMO"
MOMO_ACCESSKEY="F8BBA842ECF85"
MOMO_SECRETKEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
FE_ORDER_RETURN_URL="http://localhost:5173/order/payment_return/"
FE_CHARGE_RETURN_URL='http://localhost:5173/charge/payment_return/'